Preparation:

Log in to the P1 monitor: sudo ssh p1mon@192.168.1.21

Check Python version: p1mon@p1monitor(eth0=192.168.1.21 wlan0=): ~$ python --version

Python version should be: Python 3.9.2

Install energyzero module: p1mon@p1monitor(eth0=192.168.1.21 wlan0=): ~$ pip install energyzero

Copy the following files to /p1mon/scripts:

  prijzen.py

Add the next line to crontab on p1mon: p1mon@p1monitor(eth0=192.168.1.21 wlan0=): ~$ crontab -e

  5 * * * * /usr/bin/python3 /p1mon/scripts/prijzen.py >> /p1mon/var/tmp/update_prijzen_$(date +\%Y\%m\%d\%H\%M\%S).log 2>&1; ls -t /p1mon/var/tmp/update_prijzen_*.log | tail -n +25 | xargs rm -f # Energyzero_Update

This line starts the "prijzen.py" script 5 minutes after every full hour, retrieves the current prices for electricity and gas, and processes them. 
A logfile is created in "/p1mon/var/temp" that indicates the progress of the process and any errors that may occur. 
A maximum of 24 logfiles are created (1 per hour).

  ----------------------------------------------------------------------
  Internet bereikbaar.
  ----------------------------------------------------------------------
  Update Energyzero gelukt op                : 20-02-2023 - 12:05:02
  Config.db geüpdatet met Energyzero prijzen : Succes .
  ----------------------------------------------------------------------
  Stroom prijs                               : € 0.12
  Inkoopkosten                               : € 0.02118
  Energiebelasting                           : € 0.15246
  ODE                                        : € 0.0
  Stroom prijs inclusief                     : € 0.29364
  ----------------------------------------------------------------------
  Prijs teruglevering                        : € 0.12 
  ----------------------------------------------------------------------
  Gas prijs                                  : € 0.58
  Inkoopkosten                               : € 0.08275
  Energiebelasting                           : € 0.59266
  ODE                                        : € 0.0
  Gas prijs inclusief                        : € 1.25541
  ----------------------------------------------------------------------
  

That's it!

Oh, I do this for a hobby and my knowledge is limited. Updates to make things more robust are welcome. 
Sorry if the code is not professional, but it works for me :-)
