Voorbereiding :

Log in op de P1 monitor                             : sudo ssh p1mon@192.168.1.21

Check Python versie                                 : p1mon@p1monitor(eth0=192.168.1.21 wlan0=): ~$ python --version

Python versie moet zijn                             : Python 3.9.2

Installeer energyzero module                        : p1mon@p1monitor(eth0=192.168.1.21 wlan0=): ~$ pip install energyzero

Kopieer de volgende bestanden naar /p1mon/scripts

    prijzen.py

Voeg aan de crontab op p1mon toe                    : p1mon@p1monitor(eth0=192.168.1.21 wlan0=): ~$ crontab -e

    5 * * * * /usr/bin/python3 /p1mon/scripts/prijzen.py >> /p1mon/var/tmp/update.log 2>&1 # Energyzero_Update

    Deze regel start prijzen.py op 5 minuten na elk heel uur (een uur na Energyzero updates) en haalt de gemiddelde prijs op voor stroom en gas en er wordt     in /p1mon/var/temp een logfile aangemaakt waar het proces wordt vermeld en eventueel als het fout gaat. Tekst voorbeeld update.log : 
    
    ----------------------------------------------------------------------
    Internet bereikbaar.
    ----------------------------------------------------------------------
    Update Energyzero gelukt op                : 20-02-2023 - 12:05:02
    Config.db geüpdatet met Energyzero prijzen : Succes .
    ----------------------------------------------------------------------
    Stroom prijs                               : € 0.12
    Inkoopkosten                               : € 0.02118
    Energiebelasting                           : € 0.15246
    ODE                                        : € 0.0
    Stroom prijs inclusief                     : € 0.29364
    ----------------------------------------------------------------------
    Prijs teruglevering                        : € 0.12 
    ----------------------------------------------------------------------
    Gas prijs                                  : € 0.58
    Inkoopkosten                               : € 0.08275
    Energiebelasting                           : € 0.59266
    ODE                                        : € 0.0
    Gas prijs inclusief                        : € 1.25541
    ----------------------------------------------------------------------

Thats it ! 

O ja, ik doe dit voor de hobby en mijn kennis gelimiteerd. Updates om e.e.a. robuust te maken zijn welkom. Excuses als de code niet profesioneel is, maar bij mij werkt het :-))


